// matmul_tile.axc — M2.1 example: tiled matrix multiply-accumulate using cooperative matrices.
//
// Computes C += A * B for 16x16 f16 tiles stored in row-major f16 SSBOs.
// Each workgroup processes one tile; each subgroup executes one coopmat_mul_add.
//
// Demonstrates:
//   - matrix[f16, 16, 16, a] / b / accumulator type annotations
//   - coopmat_zero() for initializing the accumulator
//   - coopmat_load(buf, element_offset, stride) for loading a tile from SSBO
//   - coopmat_mul_add(a, b, c) for performing the fused matrix multiply-accumulate
//   - coopmat_store(m, buf, element_offset, stride) for writing the result tile
//
// Buffer layout (row-major f16, stride = 16 elements per row):
//   a_buf: readonly_buffer[f16]   — A matrix tiles (row-major)
//   b_buf: readonly_buffer[f16]   — B matrix tiles (row-major)
//   c_buf: buffer[f16]            — C accumulator tiles (row-major, read-write)
//
// Note: tile_offset is the element offset of the tile in the flat buffer.
// stride = 16 (number of f16 elements per row of the 16x16 tile).

@kernel
@workgroup(32,1,1)
@cooperative_matrix
@intent("16x16 f16 tiled matrix multiply-accumulate: C += A * B for one tile pair")
fn matmul_tile(
    tile_offset: u32,
    a_buf: readonly_buffer[f16],
    b_buf: readonly_buffer[f16],
    c_buf: buffer[f16]
) -> void {
    let stride: u32 = 16u32;
    let a: matrix[f16, 16, 16, a] = coopmat_load(a_buf, tile_offset, stride);
    let b: matrix[f16, 16, 16, b] = coopmat_load(b_buf, tile_offset, stride);
    let acc: matrix[f16, 16, 16, accumulator] = coopmat_zero();
    let result: matrix[f16, 16, 16, accumulator] = coopmat_mul_add(a, b, acc);
    coopmat_store(result, c_buf, tile_offset, stride);
    return;
}
