@strict
@intent("Q4_0 dequant + matrix-vector multiply-accumulate; 32 f32 elements per 18-byte block")
@complexity(O(n))
@precondition(true)
@kernel
@workgroup(64, 1, 1)
fn q4_0_dequant_matvec(
    q: readonly_buffer[u8],
    x: readonly_buffer[f32],
    y: buffer[f32],
    n_blocks: u32,
) -> void {
    // Single-invocation kernel: only invocation 0 produces y[0].
    // @workgroup(64,1,1) matches convention; the guard below restricts to one thread.
    let i: u32 = gid(0u32);
    if i >= 1u32 { return; }
    let mut sum: f32 = 0.0f32;
    // Walk all Q4_0 blocks. Each block is 18 bytes:
    //   bytes [0..1] : f16 scale (little-endian)
    //   bytes [2..17]: 16 bytes of packed int4 nibble pairs (lo nibble = weight k,
    //                   hi nibble = weight k+16 for k in 0..16)
    for b in range(0u32, n_blocks) {
        // Byte offset of the start of block b.
        let base: u32 = b * 18u32;
        // Load the f16 scale from the first two bytes of the block.
        let scale_bits: u32 = ptr_read_u16_zext(q, base);
        let scale: f32 = f16_bits_to_f32(scale_bits);
        for k in range(0u32, 16u32) {
            // Each of the 16 data bytes encodes two nibbles.
            let byte_off: u32 = base + 2u32 + k;
            let byte: u32 = ptr_read_u8_zext(q, byte_off);
            // Low nibble = weight at index k (relative to block start of 32 weights).
            let lo_nibble: u32 = band(byte, 0x0Fu32);
            // High nibble = weight at index k+16.
            let hi_nibble: u32 = band(lshr(byte, 4u32), 0x0Fu32);
            // Dequantize: nibble in [0,15], subtract 8 to get signed value in [-8,7],
            // then multiply by the block scale.
            let lo_signed_f: f32 = f32_from_u32(lo_nibble) - 8.0f32;
            let hi_signed_f: f32 = f32_from_u32(hi_nibble) - 8.0f32;
            let lo_value: f32 = lo_signed_f * scale;
            let hi_value: f32 = hi_signed_f * scale;
            // Load the corresponding input vector elements.
            let x_lo: f32 = x[b * 32u32 + k];
            let x_hi: f32 = x[b * 32u32 + k + 16u32];
            // Accumulate into the running dot-product sum.
            sum = sum + lo_value * x_lo + hi_value * x_hi;
        }
    }
    y[i] = sum;
    return;
}
