@strict
@intent("Q4_K_M dequant + matrix-vector multiply-accumulate; 256 f32 elements per 144-byte superblock")
@complexity(O(n))
@precondition(true)
@kernel
@workgroup(64, 1, 1)
fn q4km_dequant_matvec(
    q: readonly_buffer[u8],
    x: readonly_buffer[f32],
    y: buffer[f32],
    n_superblocks: u32,
) -> void {
    // Single-invocation kernel: only invocation 0 produces y[0].
    // @workgroup(64,1,1) matches convention; the guard below restricts to one thread.
    let i: u32 = gid(0u32);
    if i >= 1u32 { return; }
    let mut sum: f32 = 0.0f32;
    // Walk all Q4_K_M superblocks. Each superblock is 144 bytes:
    //   bytes [0..2]   : f16 super-scale d (little-endian IEEE 754 half-precision)
    //   bytes [2..4]   : f16 super-min dmin (little-endian IEEE 754 half-precision)
    //   bytes [4..16]  : 12-byte packed scales region (8 x 6-bit scale + 8 x 6-bit min,
    //                    encoded via the ggml get_scale_min_k4 bit-spread layout)
    //   bytes [16..144]: 128-byte packed 4-bit weights (256 weights, 2 nibbles per byte)
    for sb in range(0u32, n_superblocks) {
        // Byte offset of the start of superblock sb.
        let base: u32 = sb * 144u32;
        // Load super-scale d and super-min dmin from the first 4 bytes.
        // Both are f16, stored as 2-byte little-endian values; loaded via
        // ptr_read_u16_zext + f16_bits_to_f32 (same path as Q4_0 scale, per M2.5).
        let d_bits: u32 = ptr_read_u16_zext(q, base);
        let dmin_bits: u32 = ptr_read_u16_zext(q, base + 2u32);
        let d: f32 = f16_bits_to_f32(d_bits);
        let dmin: f32 = f16_bits_to_f32(dmin_bits);
        // Byte base for the 12-byte scales region (bytes [base+4..base+16]).
        let scales_base: u32 = base + 4u32;
        // Byte base for the 128-byte packed weights region (bytes [base+16..base+144]).
        let qs_base: u32 = base + 16u32;
        // Four chunks of 64 output elements each (4 x 64 = 256 per superblock).
        // Each chunk processes two sub-blocks [is0, is1] with separate (d1,m1) and
        // (d2,m2) scale/min coefficients.  is0 = chunk*2, is1 = is0+1.
        for chunk in range(0u32, 4u32) {
            let is0: u32 = chunk * 2u32;
            let is1: u32 = is0 + 1u32;
            // ── Inline get_scale_min_k4 for sub-block is0 ─────────────────────
            // Reproduces ggml's `get_scale_min_k4(j, scales, &sc, &m)` for j=is0.
            // For j < 4: sc = scales[j] & 63; m = scales[j+4] & 63.
            // For j >= 4 (i.e., is0 in {4,5,6,7} — chunks 2 and 3):
            //   sc = (scales[j+4] & 0x0F) | ((scales[j-4] >> 6) << 4)
            //   m  = (scales[j+4] >> 4)   | ((scales[j]   >> 6) << 4)  ← q[j], NOT q[j-4]
            // The `scales[j]` in the m-high clause is canonical ggml bit-aliasing.
            // All index arithmetic is valid: for is0 in {4,5,6,7},
            //   is0+4 in {8..11} (in-bounds for scales[0..12]),
            //   is0-4 in {0..3}, is0 itself in {4..7}.
            let mut sc0: u32 = 0u32;
            let mut m0: u32 = 0u32;
            if is0 < 4u32 {
                sc0 = band(ptr_read_u8_zext(q, scales_base + is0), 63u32);
                m0  = band(ptr_read_u8_zext(q, scales_base + is0 + 4u32), 63u32);
            } else {
                let lo4_sc: u32 = band(ptr_read_u8_zext(q, scales_base + is0 + 4u32), 0x0Fu32);
                let hi2_sc: u32 = band(lshr(ptr_read_u8_zext(q, scales_base + is0 - 4u32), 6u32), 0x03u32);
                sc0 = bor(lo4_sc, shl(hi2_sc, 4u32));
                let lo4_m: u32 = band(lshr(ptr_read_u8_zext(q, scales_base + is0 + 4u32), 4u32), 0x0Fu32);
                // CRITICAL: hi2 of m uses scales[is0] (q[j]), NOT scales[is0-4] (q[j-4]).
                // This matches ggml's canonical `(q[j+4] >> 4) | ((q[j-0] >> 6) << 4)` form.
                let hi2_m: u32 = band(lshr(ptr_read_u8_zext(q, scales_base + is0), 6u32), 0x03u32);
                m0 = bor(lo4_m, shl(hi2_m, 4u32));
            }
            // ── Inline get_scale_min_k4 for sub-block is1 ─────────────────────
            // Same logic for j=is1 (is1 = is0+1; in {1,3,5,7}).
            // is1 < 4 holds for chunks 0 (is1=1) and 1 (is1=3); is1 >= 4 for chunks 2,3.
            let mut sc1: u32 = 0u32;
            let mut m1v: u32 = 0u32;
            if is1 < 4u32 {
                sc1 = band(ptr_read_u8_zext(q, scales_base + is1), 63u32);
                m1v = band(ptr_read_u8_zext(q, scales_base + is1 + 4u32), 63u32);
            } else {
                let lo4_sc1: u32 = band(ptr_read_u8_zext(q, scales_base + is1 + 4u32), 0x0Fu32);
                let hi2_sc1: u32 = band(lshr(ptr_read_u8_zext(q, scales_base + is1 - 4u32), 6u32), 0x03u32);
                sc1 = bor(lo4_sc1, shl(hi2_sc1, 4u32));
                let lo4_m1: u32 = band(lshr(ptr_read_u8_zext(q, scales_base + is1 + 4u32), 4u32), 0x0Fu32);
                // CRITICAL: same q[j] (not q[j-4]) form for m-high.
                let hi2_m1: u32 = band(lshr(ptr_read_u8_zext(q, scales_base + is1), 6u32), 0x03u32);
                m1v = bor(lo4_m1, shl(hi2_m1, 4u32));
            }
            // ── Compute per-sub-block scale and min coefficients ───────────────
            // d1 = d * sc0; m1f = dmin * m0 (sub-block is0: lo nibbles of 32 qs bytes)
            // d2 = d * sc1; m2f = dmin * m1v (sub-block is1: hi nibbles of same 32 qs bytes)
            // Scales (sc0, sc1) and mins (m0, m1v) are unsigned 6-bit integers in [0,63];
            // converted to f32 via f32_from_u32 with NO sign extension.
            let d1:  f32 = d    * f32_from_u32(sc0);
            let m1f: f32 = dmin * f32_from_u32(m0);
            let d2:  f32 = d    * f32_from_u32(sc1);
            let m2f: f32 = dmin * f32_from_u32(m1v);
            // ── Inner 32-iteration loop ────────────────────────────────────────
            // Each of the 32 bytes at qs_base + chunk*32 + l encodes two 4-bit nibbles:
            //   lo nibble (bits [3:0]) → dequant weight for sub-block is0, element l
            //   hi nibble (bits [7:4]) → dequant weight for sub-block is1, element l+32
            // Dequant formula: y = d1 * lo_nibble - m1f (NO -8 offset; unsigned nibbles)
            // x-vector layout: x[sb*256 + chunk*64 + l]     for lo nibbles (elements 0..32)
            //                  x[sb*256 + chunk*64 + 32 + l] for hi nibbles (elements 32..64)
            for l in range(0u32, 32u32) {
                let byte_off: u32 = qs_base + chunk * 32u32 + l;
                let byte: u32 = ptr_read_u8_zext(q, byte_off);
                let lo_nib: u32 = band(byte, 0x0Fu32);
                let hi_nib: u32 = band(lshr(byte, 4u32), 0x0Fu32);
                let lo_f: f32 = d1 * f32_from_u32(lo_nib) - m1f;
                let hi_f: f32 = d2 * f32_from_u32(hi_nib) - m2f;
                let x_lo: f32 = x[sb * 256u32 + chunk * 64u32 + l];
                let x_hi: f32 = x[sb * 256u32 + chunk * 64u32 + 32u32 + l];
                sum = sum + lo_f * x_lo + hi_f * x_hi;
            }
        }
    }
    y[i] = sum;
    return;
}
